# TokenNotifier

./: TokenNotifier.sln
TokenNotifier/: MyAuthorizationFilter.cs  Program.cs  Startup.cs  TokenNotifier.csproj  app.config  appsettings.json  aws-beanstalk-tools-defaults.json
TokenNotifier/.ebextensions/: timeout.config
TokenNotifier/Controllers/: ExchangesController.cs  HomeController.cs  NotificationsController.cs  TokenController.cs  TokensController.cs  TransfersController.cs  TwitterAccountsController.cs  UsersController.cs  WalletsController.cs
TokenNotifier/Data/: DbCryptoContext.cs  DbCryptoContextFactory.cs  DbInitializer.cs
TokenNotifier/Models/: ErrorViewModel.cs  Exchange.cs  Notification.cs  Token.cs  Transfer.cs  TwitterAccount.cs  User.cs  Wallet.cs  WatchedToken.cs
TokenNotifier/Parser/: ExchangeUpdater.cs  Parser.cs  TokenParser.cs  TwitterParser.cs  Updater.cs
TokenNotifier/Properties/: launchSettings.json
TokenNotifier/ViewModels/: ExchangeForView.cs  ExchangeToken.cs  NotificationForView.cs  TransferForView.cs  WalletForEdit.cs  WalletForView.cs
TokenNotifier/Views/: _ViewImports.cshtml
TokenNotifier/Views/Exchanges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TokenNotifier/Views/Home/: Index.cshtml
TokenNotifier/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TokenNotifier/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TokenNotifier/Views/Tokens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FastCreate.cshtml  Index.cshtml
TokenNotifier/Views/Transfers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TokenNotifier/Views/TwitterAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TokenNotifier/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TokenNotifier/Views/Wallets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TokenNotifier/wwwroot/Content/pages/: index.html
